\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Dimensional Kinematics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instantaneous Velocity}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:instantaneous velocity}{{1}{3}{Instantaneous Velocity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instantaneous Speed}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instantaneous Acceleration}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:instantaneous acceleration}{{4}{3}{Instantaneous Acceleration}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Average Velocity}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:average velocity}{{5}{3}{Average Velocity}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Average Speed}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:average speed}{{6}{4}{Average Speed}{equation.2.6}{}}
\newlabel{eq:average acceleration}{{7}{4}{Average Speed}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graphical Interpretations:}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Uniformly Accelerated Motion}{4}{subsection.2.7}\protected@file@percent }
\newlabel{eq:uniformly accelerated motion acceleration}{{8}{4}{Uniformly Accelerated Motion}{equation.2.8}{}}
\newlabel{eq:uniformly accelerated motion velocity}{{9}{4}{Uniformly Accelerated Motion}{equation.2.9}{}}
\newlabel{eq:uniformly accelerated motion position}{{10}{4}{Uniformly Accelerated Motion}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Position Without Reference to Time}{4}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:position without reference to time}{{12}{4}{Position Without Reference to Time}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-Dimensional Kinematics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Position Vector}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:position vector}{{13}{5}{Position Vector}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantaneous Velocity}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:instantaneous velocity 2d}{{14}{5}{Instantaneous Velocity}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instantaneous Speed}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:instantaneous speed 2d}{{15}{5}{Instantaneous Speed}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instantaneous Acceleration}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:instantaneous acceleration 2d}{{16}{5}{Instantaneous Acceleration}{equation.3.16}{}}
\newlabel{eq:velocity vector components}{{17}{5}{Instantaneous Acceleration}{equation.3.17}{}}
\newlabel{eq:velocity vector parametric}{{18}{5}{Instantaneous Acceleration}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Displacement Vector}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:displacement vector}{{19}{6}{Displacement Vector}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Average Velocity}{6}{subsection.3.6}\protected@file@percent }
\newlabel{eq:average velocity 2d}{{20}{6}{Average Velocity}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Projectile Motion}{6}{subsection.3.7}\protected@file@percent }
\newlabel{rectangular to polar}{{22}{6}{Projectile Motion}{equation.3.22}{}}
\newlabel{polar to rectangular}{{24}{6}{Projectile Motion}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Horizontal Motion}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Vertical Motion}{6}{subsubsection.3.7.2}\protected@file@percent }
\gdef \@abspage@last{6}
