\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Air Capacitor}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Real Capacitor}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltage vs Time\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voltageTable}{{1}{3}{Voltage vs Time\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage vs Time for Capacitor\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:capacitor}{{2}{3}{Voltage vs Time for Capacitor\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage vs Time for Resistor\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:resistor}{{3}{4}{Voltage vs Time for Resistor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of Maximum Voltages for Capacitor and Resistor\relax }}{4}{figure.caption.4}\protected@file@percent }
\gdef \@abspage@last{5}
