\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Carbon Paper}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipotential Lines and Electric Field Lines for No Carbon Paper\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CarbonPaper}{{1}{2}{Equipotential Lines and Electric Field Lines for No Carbon Paper\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage vs Distance for No Carbon Paper\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CarbonPaperGraph}{{2}{2}{Voltage vs Distance for No Carbon Paper\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}With Piece of Aluminum}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equipotential Lines and Electric Field Lines for Carbon Paper\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AluminumCarbonPaper}{{3}{3}{Equipotential Lines and Electric Field Lines for Carbon Paper\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltage vs Distance for Carbon Paper\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AluminumCarbonPaperGraph}{{4}{3}{Voltage vs Distance for Carbon Paper\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No Conductive Paper}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equipotential Lines and Electric Field Lines Through Air\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:NoConductivePaper}{{5}{3}{Equipotential Lines and Electric Field Lines Through Air\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage vs Distance No Conductive Paper\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NoConductivePaperGraph}{{6}{4}{Voltage vs Distance No Conductive Paper\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
