\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured Constants\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:constants}{{1}{2}{Measured Constants\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Car 1 Data\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:car1}{{2}{2}{Car 1 Data\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Car 2 Data\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:car2}{{3}{2}{Car 2 Data\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observational Windmill Speed}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:windmillSpeedObservational}{{1}{2}{Observational Windmill Speed}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Windmill Speed}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:carVelocity}{{2}{3}{Theoretical Windmill Speed}{equation.3.2}{}}
\newlabel{eq:carMomentum}{{3}{3}{Theoretical Windmill Speed}{equation.3.3}{}}
\newlabel{eq:carAngularMomentum}{{4}{3}{Theoretical Windmill Speed}{equation.3.4}{}}
\newlabel{eq:momentumConservation}{{5}{3}{Theoretical Windmill Speed}{equation.3.5}{}}
\newlabel{eq:windmillSpeedTheoretical}{{6}{3}{Theoretical Windmill Speed}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
