\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Questions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: Magnetic Field and Current Relationship in Solenoid}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetic Field and Current Relationship in Solenoid\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:current}{{1}{2}{Magnetic Field and Current Relationship in Solenoid\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solenoid Measurements\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:solenoid}{{2}{2}{Solenoid Measurements\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: Magnetic Field and Spacing of Turns Relationship in Solenoid}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic Field and Spacing of Turns Relationship in Solenoid\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spacing}{{3}{3}{Magnetic Field and Spacing of Turns Relationship in Solenoid\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solenoid Measurements\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:slinky}{{4}{3}{Solenoid Measurements\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic Field and Current Relationship in Solenoid\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:currentPlot}{{5}{3}{Magnetic Field and Current Relationship in Solenoid\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic Field and Spacing of Turns Relationship in Solenoid\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spacingPlot}{{6}{4}{Magnetic Field and Spacing of Turns Relationship in Solenoid\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
