\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Case 1: The Pendulum Bob (Concentrated Mass)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Period of 0.63m string at various angles\relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:angle}{{1}{2}{Period of 0.63m string at various angles\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Observed Period of Pendulum for Different Lengths of String\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:observedPeriod}{{2}{2}{Observed Period of Pendulum for Different Lengths of String\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:mean}{{1}{3}{Analysis}{equation.1.1}{}}
\newlabel{eq:std}{{2}{3}{Analysis}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram of Pendulum\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FBD}{{1}{3}{Free Body Diagram of Pendulum\relax }{figure.caption.4}{}}
\newlabel{q:diffRotation}{{3}{3}{Analysis}{Item.3}{}}
\newlabel{eq:torqueEquality}{{3}{3}{Analysis}{equation.1.3}{}}
\newlabel{eq:torqueSmallAngleApprox}{{5}{4}{Analysis}{equation.1.5}{}}
\newlabel{eq:theta}{{6}{4}{Analysis}{equation.1.6}{}}
\newlabel{eq:ddotTheta}{{7}{4}{Analysis}{equation.1.7}{}}
\newlabel{eq:omega}{{8}{4}{Analysis}{equation.1.8}{}}
\newlabel{eq:period}{{10}{4}{Analysis}{equation.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected Period of Pendulum for Different Lengths of String\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:expectedPeriod}{{3}{4}{Expected Period of Pendulum for Different Lengths of String\relax }{table.caption.5}{}}
\newlabel{eq:forceEquality}{{11}{5}{Analysis}{equation.1.11}{}}
\newlabel{eq:forceSmallAngleApprox}{{12}{5}{Analysis}{equation.1.12}{}}
\newlabel{eq:forceTheta}{{13}{5}{Analysis}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Percent Error of Observed Period from Expected Period\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:percentError}{{4}{5}{Percent Error of Observed Period from Expected Period\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case 2: Solid Pendulum}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{5}{subsection.2.1}\protected@file@percent }
\gdef \@abspage@last{5}
